# ═══════════════════════════════════════════════════════════════════════════════
#                    VARIÁVEIS DE AMBIENTE NECESSÁRIAS
# ═══════════════════════════════════════════════════════════════════════════════

Configure estas variáveis no seu .env.local ou no Netlify:

# ───────────────────────────────────────────────────────────────────────────────
# 1. TAG PRINCIPAL DO GOOGLE ADS (usada no layout.tsx)
# ───────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_ADS_TAG=AW-17545933033


# ───────────────────────────────────────────────────────────────────────────────
# 2. CONVERSÃO: INICIAR FINALIZAÇÃO DE COMPRA (quando gera QR Code)
# ───────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_ADS_INITIATE_CHECKOUT=AW-17545933033/dfuaCPPBjakbEOnhxq5B


# ───────────────────────────────────────────────────────────────────────────────
# 3. CONVERSÃO: COMPRA (quando pagamento é confirmado)
# ───────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION=AW-17545933033/08VqCI_Qj5obEOnhxq5B


# ───────────────────────────────────────────────────────────────────────────────
# 4. GATEWAY DE PAGAMENTO: BLACKCAT
# ───────────────────────────────────────────────────────────────────────────────
BLACKCAT_API_AUTH=Basic cGtfMERsc0F6eHhOVmpiVUVXMWs0aVBJU0pEblQ2VUVEclBWWlZvSjZrQkE2bzlrUWNHOnNrX1dpWUt1eXB4cFhLeXdoZjgwVm9pS2xCcFZnZWJpdENDVU5sN01GbVZ4WUh5cWxacg==


# ═══════════════════════════════════════════════════════════════════════════════
#                              RESUMO DO FLUXO
# ═══════════════════════════════════════════════════════════════════════════════

1. PÁGINA CARREGA
   → Injeta tag: NEXT_PUBLIC_GOOGLE_ADS_TAG

2. CLIENTE GERA QR CODE
   → Dispara: NEXT_PUBLIC_GOOGLE_ADS_INITIATE_CHECKOUT
   → Sem valor, sem transaction_id

3. CLIENTE PAGA
   → Dispara: NEXT_PUBLIC_GOOGLE_ADS_CONVERSION
   → Com valor em BRL
   → Com transaction_id


# ═══════════════════════════════════════════════════════════════════════════════
#                         COMO CONFIGURAR NO NETLIFY
# ═══════════════════════════════════════════════════════════════════════════════

1. Acesse: https://app.netlify.com
2. Vá em: Site settings → Environment variables
3. Adicione as 3 variáveis acima
4. Faça um novo deploy
